:root{
    --color-primario:#e7e7e7;
    --color-contraste:#333;
}

*{
    box-sizing: border-box;
}

body{
    margin: 0;
    background-color: var(--color-primario);
    font-family: "Times New Roman";
    
}

.container {  
    height: 100vh;
    width: 90vw;
    margin-left:auto;
    margin-right: auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 2fr 2fr 0.5fr;
    grid-auto-flow: row;
    grid-template-areas:
      "titulo titulo titulo titulo"
      "botones botones botones botones"
      "habilidades datos experiencia otros"
      "habilidades foto formacion otros"
      "habilidades redes redes redes";
}
  
.zona{
    border:1px solid wheat;
}
.subtitulo{
    font-size: 2.5em;
    margin-left: 0.5em;
    margin-bottom: 0;
    text-transform: uppercase;
}



/*#region Zona del tÃ­tulo */
.titulo { 
    grid-area: titulo; 
    display: flex;
    flex-direction: column;
    border-bottom:2px solid var(--color-contraste);
}
.textos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cv{
    background-color: var(--color-contraste);
    color: var(--color-primario);
    padding: 0.2em 2em;
    border-radius: 0.3em;
    margin-right: 3em;
}
.nombre{
    margin: 0;
    font-size: 3.5em;
    text-transform: uppercase;
}
.linea{
    position: relative;
    top: 1.5em;
    background-color: var(--color-contraste);
    width: 100%;
    height: 0.7em;
}
/* #endregion */

.botones { grid-area: botones; }

.habilidades { grid-area: habilidades; }

.redes { grid-area: redes; }

.otros { grid-area: otros; }

.datos { 
    grid-area: datos; 
    border-right: 2px solid var(--color-contraste);
}


/*#region Zona de foto */
.foto {
    
    display: flex;
    background-color: var(--color-contraste);
    grid-area: foto; 
    align-items: center;
    justify-content: center;
}
.foto-imagen{
    background-color: var(--color-contraste);
    overflow: hidden; 
    width: 80%;
    height: 80%;
}

.foto-imagen>img{
    width: 100%;
}
/* #endregion */

.formacion { grid-area: formacion; }

.experiencia { grid-area: experiencia; }
  
